ProyectoD/ClienteAPI/Ventanas/Admin.xaml

<Window x:Class="ClienteAPI.Ventanas.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.Ventanas"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/ClienteAPI;component/Imagenes/uk-pachamama.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="417" Margin="-2,-9,-578,-12" VerticalAlignment="Top" Width="784">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Conductor" HorizontalAlignment="Left" Height="395" Margin="204,1,-215,0" VerticalAlignment="Top" Width="215">
            <TextBlock HorizontalAlignment="Left" Margin="77,21,0,0" TextWrapping="Wrap" Text="Conductor" VerticalAlignment="Top"/>
            <Button Content="Conductor"  HorizontalAlignment="Left" Margin="20,49,0,0" Width="56" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" Click="BtConductores"/>
            <Button x:Name="Mostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="46" Height="18" Click="BtMostrarConductorDni"/>
            <Button Content="Borrar" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="46" Height="18" Click="BtBorrarConductoresDni"/>
            <TextBox x:Name="TextDniConductor" HorizontalAlignment="Left" Height="23" Margin="94,81,0,0" TextWrapping="Wrap" Text="Dni" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="TextBorrarDniConductor" HorizontalAlignment="Left" Height="23" Margin="94,111,0,0" TextWrapping="Wrap" Text="Dni" VerticalAlignment="Top" Width="78"/>
        </Grid>
        <Grid x:Name="Coche" HorizontalAlignment="Left" Height="396" Margin="422,0,-391,0" VerticalAlignment="Top" Width="173">
            <TextBlock HorizontalAlignment="Left" Margin="59,22,0,0" TextWrapping="Wrap" Text="Coche" VerticalAlignment="Top"/>
            <Button Content="Coches"  HorizontalAlignment="Left" Margin="20,49,0,0" Width="56" RenderTransformOrigin="0.472,0.407" Height="20" VerticalAlignment="Top" Click="BtCoches"/>
            <Button Content="Mostrar" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="46" Height="18" Click="BtMostrarCocheMatricula"/>
            <Button Content="Borrar" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="46" Height="18" Click="BtBorrarConcheMatricula"/>
            <TextBox x:Name="TextMatricula" HorizontalAlignment="Left" Height="23" Margin="94,81,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="TextBorrarMatricula" HorizontalAlignment="Left" Height="23" Margin="94,111,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Width="78"/>
        </Grid>
        <Grid  x:Name="Viaje" HorizontalAlignment="Left" Height="396" Margin="595,0,-570,0" VerticalAlignment="Top" Width="179">
            <TextBlock HorizontalAlignment="Left" Margin="73,25,0,0" TextWrapping="Wrap" Text="Viaje" VerticalAlignment="Top"/>
            <Button Content="Viajes"  HorizontalAlignment="Left" Margin="20,49,0,0" Width="56" RenderTransformOrigin="0.472,0.407" Height="20" VerticalAlignment="Top" Click="BtViajes"/>
            <Button Content="Mostrar" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="46" Height="18"  Click="BtMostrarViajeId"/>
            <Button Content="Borrar" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="46" Height="18"  Click="BtBorrarVaijeId"/>
            <TextBox x:Name="TextIdViaje" HorizontalAlignment="Left" Height="23" Margin="94,81,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="TextBorrarIdViaje" HorizontalAlignment="Left" Height="23" Margin="94,111,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="78"/>
        </Grid>
        <Grid x:Name="Cliente" HorizontalAlignment="Left" Height="396" Margin="6,10,0,0" VerticalAlignment="Top" Width="204">
            <TextBlock HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
            <Button Content="Clientes"  HorizontalAlignment="Left" Margin="10,39,0,0" Width="46" RenderTransformOrigin="0.468,0.385" Height="20" VerticalAlignment="Top" Click="Btclientes"/>
            <Button Content="Mostrar" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="46" Height="18" Click="BtMostrarClienteDni"/>
            <TextBox x:Name="TextDniCliente"  HorizontalAlignment="Left" Height="23" Margin="78,68,0,0" TextWrapping="Wrap" Text="Dni" VerticalAlignment="Top" Width="78"/>
            <Button Content="Borrar" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="46" Height="18"  Click="BtBorrarClienteDni"/>
            <TextBox x:Name="TextBorrarDniCliente" HorizontalAlignment="Left" Height="23" Margin="78,102,0,0" TextWrapping="Wrap" Text="Dni" VerticalAlignment="Top" Width="78"/>
            <TextBlock x:Name="Contenido" HorizontalAlignment="Left" Height="290" Margin="4,131,-580,-25" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="780" Background="White"/>
        </Grid>
    </Grid>
</Window>
