ProyectoD/ClienteAPI/Ventanas/ClientePuntuacion.xaml

<Window x:Class="ClienteAPI.Ventanas.ClientePuntuacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.Ventanas"
        mc:Ignorable="d"
        Title="ClientePuntuacion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ClienteAPI;component/Imagenes/uk-pachamama.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="38,26,0,0" TextWrapping="Wrap" Text="Puntuacion" VerticalAlignment="Top" Height="22" Width="84" FontSize="14"/>
        <ComboBox x:Name="ClPuntuacion"  HorizontalAlignment="Left" Margin="139,26,0,0" VerticalAlignment="Top" Width="68" />
        <TextBlock HorizontalAlignment="Left" Margin="48,53,0,0" TextWrapping="Wrap" Text="Comentario" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="590,26,0,0" VerticalAlignment="Top" Width="75" Click="BtEnviar_Click"/>
        <Button x:Name="BtSalir" Content="Salir" HorizontalAlignment="Left" Margin="692,26,0,0" VerticalAlignment="Top" Width="75" Click="BtSalir_Click"/>
        <TextBox x:Name="ClComentario" HorizontalAlignment="Left" Height="329" Margin="10,70,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="757"/>
        <TextBlock x:Name="datosViaje" HorizontalAlignment="Left" Margin="233,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="309"/>
    </Grid>
</Window>
