ProyectoD/ClienteAPI/Ventanas/ConductorViaje.xaml

<Window x:Class="ClienteAPI.Ventanas.ConductorViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.Ventanas"
        mc:Ignorable="d"
        Title="ConductorViaje" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button x:Name="Button_aceptar" Content="Aceptar" HorizontalAlignment="Left" Height="39" Margin="22,21,0,0" VerticalAlignment="Top" Width="102" Click="Button_aceptar_Click"/>
            <Button x:Name="Button_rechazar" Content="Rechazar" HorizontalAlignment="Left" Height="39" Margin="226,21,0,0" VerticalAlignment="Top" Width="102" Click="Button_rechazar_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="399,63,0,0" TextWrapping="Wrap" Text="En cola" VerticalAlignment="Top" Width="87" FontSize="24"/>
            <ComboBox x:Name="Combobox_cola" HorizontalAlignment="Left" Height="42" Margin="534,63,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="ComboBox_cola_SelectionChanged"/>
            <Button x:Name="Button_iniciar" Content="Iniciar Viaje" HorizontalAlignment="Left" Height="50" Margin="399,149,0,0" VerticalAlignment="Top" Width="273" Click="Button_iniciar_Click"/>
            <Button x:Name="Button_terminar" Content="Terminar" HorizontalAlignment="Left" Height="46" Margin="399,216,0,0" VerticalAlignment="Top" Width="273" Click="Button_terminar_Click"/>
            <TextBlock x:Name="nuevo_viaje" HorizontalAlignment="Left" Height="184" Margin="36,88,0,0" TextWrapping="Wrap" Text="Sin viajes" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="Button_mostrar" Content="Mostrar viaje" HorizontalAlignment="Left" Height="36" Margin="667,63,0,0" VerticalAlignment="Top" Width="84" Click="Button_mostrar_Click"/>
            <Button Content="Salir" HorizontalAlignment="Left" Margin="676,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Salir"/>
        </Grid>
    </Grid>
</Window>
