ProyectoD/ClienteAPI/Ventanas/Login.xaml

<Window x:Class="ClienteAPI.Ventanas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.Ventanas"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="378" Margin="25,25,0,0" VerticalAlignment="Top" Width="740">
            <TextBox x:Name="TexBox_mail" HorizontalAlignment="Left" Height="38" Margin="85,104,0,0" TextWrapping="Wrap" Text="ale@email.com" VerticalAlignment="Top" Width="341" FontSize="20"/>
            <TextBox x:Name="TexBox_contrasena" HorizontalAlignment="Left" Height="38" Margin="85,177,0,0" TextWrapping="Wrap" Text="pepito" VerticalAlignment="Top" Width="341" FontSize="20"/>
            <Button x:Name="Button_entrar" Content="¡Adelante!" HorizontalAlignment="Left" Margin="519,124,0,0" VerticalAlignment="Top" Width="194" FontSize="20" Height="58" Click="Button_entrar_Click"/>
            <Button x:Name="Button_registrar" Content="Regístrate" HorizontalAlignment="Left" Margin="229,241,0,0" VerticalAlignment="Top" Width="314" FontSize="22" Click="Button_registrar_Click"/>
            <TextBlock x:Name="Bienvenida_Copy" HorizontalAlignment="Left" Margin="184,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
            <Button x:Name="Button_volver" Content="Volver" HorizontalAlignment="Left" Margin="337,348,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_volver_Click"/>
        </Grid>
    </Grid>
</Window>