ProyectoD/ClienteAPI/Ventanas/RegistroCliente.xaml

<Window x:Class="ClienteAPI.Ventanas.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.Ventanas"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="784">
        <TextBlock HorizontalAlignment="Left" Margin="78,48,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Background="#FF1EA1DE" Width="108" Height="15" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox x:Name="TextNombre"  HorizontalAlignment="Left" Height="18" Margin="206,45,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="194"  />
        <TextBlock HorizontalAlignment="Left" Margin="78,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF1EA1DE" Width="108" Height="15" FontFamily="Verdana" TextAlignment="Center"><Run Text="DNI"/><Run Text=" - NIE"/></TextBlock>
        <TextBox x:Name="TextDNI" HorizontalAlignment="Left" Height="18" Margin="206,82,0,0" TextWrapping="Wrap" Text="15187985P" VerticalAlignment="Top" Width="194"  />
        <TextBlock HorizontalAlignment="Left" Margin="78,124,0,0" TextWrapping="Wrap" Text="Fecha nacimiento" VerticalAlignment="Top" Background="#FF1EA1DE" Width="108" Height="15" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox x:Name="TextFechaNacimiento" HorizontalAlignment="Left" Height="18" Margin="206,121,0,0" TextWrapping="Wrap" Text="22/10/2012" VerticalAlignment="Top" Width="194"  />
        <TextBlock HorizontalAlignment="Left" Margin="78,169,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Background="#FF1EA1DE" Width="108" Height="15" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox x:Name="TextContrasena" HorizontalAlignment="Left" Height="18" Margin="206,166,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="194"  />
        <TextBlock HorizontalAlignment="Left" Margin="78,212,0,0" TextWrapping="Wrap" Text="Repetir_contraseña" VerticalAlignment="Top" Background="#FF1EA1DE" Width="108" Height="15" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox x:Name="TextRepetirContrasena" HorizontalAlignment="Left" Height="18" Margin="206,209,0,0" TextWrapping="Wrap" Text="RepetirContraseña" VerticalAlignment="Top" Width="194"   />
        <TextBlock HorizontalAlignment="Left" Margin="78,254,0,0" TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Top" Background="#FF1EA1DE" Width="108" Height="15" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox x:Name="TextTelefono" HorizontalAlignment="Left" Height="18" Margin="206,251,0,0" TextWrapping="Wrap" Text="654654654" VerticalAlignment="Top" Width="194"  />
        <TextBlock HorizontalAlignment="Left" Margin="78,297,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Background="#FF1EA1DE" Width="108" Height="15" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBox x:Name="TextEmail" HorizontalAlignment="Left" Height="18" Margin="206,294,0,0" TextWrapping="Wrap" Text="email@email.com" VerticalAlignment="Top" Width="194"   />
        <Button x:Name="BotonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="93,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Registrar"/>
        <Button x:Name="BotonVolver" Content="Volver" HorizontalAlignment="Left" Margin="257,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Volver"/>
    </Grid>
</Window>
