ProyectoD/ClienteAPI/Ventanas/VentanaMapa.xaml

<Window x:Class="ClienteAPI.Ventanas.VentanaMapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.Ventanas"
        mc:Ignorable="d"
        Title="QUIERO UN COCHE" Height="675" Width="1200" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\admin\Documents\GitHub\NET0119ProyectoD\ProyectoD\ClienteAPI\Imagenes\puntuacion1.png"/>
        <BitmapImage x:Key="ImageSource0" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\admin\Documents\GitHub\NET0119ProyectoD\ProyectoD\ClienteAPI\Imagenes\puntuacion0.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\admin\Documents\GitHub\NET0119ProyectoD\ProyectoD\ClienteAPI\Imagenes\puntuacion2.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\admin\Documents\GitHub\NET0119ProyectoD\ProyectoD\ClienteAPI\Imagenes\puntuacion3.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\admin\Documents\GitHub\NET0119ProyectoD\ProyectoD\ClienteAPI\Imagenes\puntuacion4.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\admin\Documents\GitHub\NET0119ProyectoD\ProyectoD\ClienteAPI\Imagenes\puntuacion5.png"/>
    </Window.Resources>
    <Grid Background="Black">
        <Grid HorizontalAlignment="Left" Height="648" Margin="887,0,0,0" VerticalAlignment="Top" Width="305" Background="#FF3D443D">
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,155,0,0" TextWrapping="Wrap" Text="Origen" VerticalAlignment="Top" Width="35" Foreground="Black"/>
            <TextBox x:Name="TexBoxOrigen" HorizontalAlignment="Left" Height="20" Margin="53,155,0,0" VerticalAlignment="Top" Width="242" TextChanged="ListBoxOrigen_TextChanged" KeyDown="TexBoxOrigen_KeyDown" BorderBrush="{x:Null}"/>
            <TextBlock HorizontalAlignment="Left" Height="13" Margin="10,185,0,0" TextWrapping="Wrap" Text="Destino" VerticalAlignment="Top" Width="42" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="124,212,0,0" TextWrapping="Wrap" Text="Horario Partida" VerticalAlignment="Top" Width="76" Foreground="Black"
                       />
            <TextBox x:Name="TexBoxDestino" HorizontalAlignment="Left" Height="20" Margin="53,184,0,0" VerticalAlignment="Top" Width="242" TextChanged="ListBoxDestino_TextChanged" BorderBrush="{x:Null}" KeyDown="TexBoxDestino_KeyDown"/>
            <ComboBox x:Name="ComboBoxHora" HorizontalAlignment="Left" Height="20" Margin="206,211,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="ComboBoxHora_SelectionChanged"/>
            <ComboBox x:Name="ComboBoxMinutos" HorizontalAlignment="Left" Height="20" Margin="250,211,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="ComboBoxMinutos_SelectionChanged"/>

            <ComboBox x:Name="ComboBoxPago" HorizontalAlignment="Left" Height="20" Margin="112,241,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="ComboBoxPago_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="23,241,0,0" TextWrapping="Wrap" Text="Modo de Pago" VerticalAlignment="Top" Width="76" Foreground="Black"/>
            <CheckBox x:Name="CheckBoxMascota" Content="Permite Mascota" HorizontalAlignment="Left" Height="14" Margin="11,273,0,0" VerticalAlignment="Top" Width="105" Foreground="Black" Checked="CheckBoxMascota_Checked" BorderBrush="{x:Null}" Click="CheckBoxMascota_Click"/>
            <CheckBox x:Name="CheckBoxFumadores" Content="Fumadores" HorizontalAlignment="Left" Height="14" Margin="11,292,0,0" VerticalAlignment="Top" Width="89" Foreground="Black" Checked="CheckBoxFumadores_Checked" BorderBrush="{x:Null}" Click="CheckBoxFumadores_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="12" Margin="161,273,0,0" TextWrapping="Wrap" Text="Plazas
                       " VerticalAlignment="Top" Width="35" Foreground="Black" RenderTransformOrigin="0.486,-0.333"/>
            <ComboBox x:Name="ComboBoxPlazas" HorizontalAlignment="Left" Height="20" Margin="112,273,0,0" VerticalAlignment="Top" Width="44
                      " SelectionChanged="ComboBoxPlazas_SelectionChanged" Foreground="Black"/>
            <TextBox x:Name="DatosTarifa" HorizontalAlignment="Left" Height="113" Margin="11,10,0,0" VerticalAlignment="Top" Width="283" Background="Black" Foreground="White" SelectionBrush="#FFE07F1D" BorderBrush="{x:Null}"/>

            <Button x:Name="ButtonBuscar" Content="BUSCAR" HorizontalAlignment="Left" Height="55" Margin="228,251,0,0" VerticalAlignment="Top" Width="66" Click="ButtonBuscar_Click"/>
            <Button x:Name="BotonTaxi" Content="TAXI" HorizontalAlignment="Left" Height="38" Margin="13,560,0,0" VerticalAlignment="Top" Width="281" Click="BotonTaxi_Click"/>
            <CheckBox x:Name="CheckBoxReservarAhora" Content="Reservar Ahora" HorizontalAlignment="Left" Height="16" Margin="11,213,0,0" VerticalAlignment="Top" Width="104" Checked="CheckBoxReservarAhora_Checked" Foreground="Black" Background="White" Unchecked="CheckBoxReservarAhora_Unchecked" BorderBrush="{x:Null}" Click="CheckBoxReservarAhora_Click"/>

            <ListBox x:Name="listBoxConductores" HorizontalAlignment="Left" Height="222" Margin="11,337,0,0" VerticalAlignment="Top" Width="283" BorderBrush="{x:Null}" FontWeight="Bold" SelectionChanged="ListBoxConductores_SelectionChanged" MouseEnter="ListBoxConductores_MouseEnter"/>
            <Image x:Name="ImagenPuntuacion0" HorizontalAlignment="Left" Height="32" Margin="15,296,0,0" VerticalAlignment="Top" Width="279">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{DynamicResource ImageSource0}"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ImagenPuntuacion1" HorizontalAlignment="Left" Height="32" Margin="15,296,0,0" VerticalAlignment="Top" Width="279">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{DynamicResource ImageSource1}"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ImagenPuntuacion2" HorizontalAlignment="Left" Height="32" Margin="15,296,0,0" VerticalAlignment="Top" Width="279">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{DynamicResource ImageSource2}"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ImagenPuntuacion3" HorizontalAlignment="Left" Height="32" Margin="15,296,0,0" VerticalAlignment="Top" Width="279">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{DynamicResource ImageSource3}"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ImagenPuntuacion4" HorizontalAlignment="Left" Height="32" Margin="15,296,0,0" VerticalAlignment="Top" Width="279">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{DynamicResource ImageSource4}"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ImagenPuntuacion5" HorizontalAlignment="Left" Height="32" Margin="15,296,0,0" VerticalAlignment="Top" Width="279">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{DynamicResource ImageSource5}"/>
                </Image.OpacityMask>
            </Image>
            <TextBox x:Name="TexBoxEstadoViaje" HorizontalAlignment="Left" Height="32" Margin="15,55,0,0" VerticalAlignment="Top" Width="279" Foreground="White" Background="Black" BorderBrush="{x:Null}" FontSize="14"/>
            <Button x:Name="BotonTaxiCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="38" Margin="13,599,0,0" VerticalAlignment="Top" Width="281" Click="BotonTaxiCancelar_Click"/>
            <Button x:Name ="BotonLogOf" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="249,15,0,0" Foreground="White" BorderBrush="{x:Null}" Click="BotonLogOf_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ClienteAPI;component/Imagenes/btnCerrarSesion.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Image x:Name="ImagenMapa" HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="855" Initialized="Inizializar_MapaImagen" Margin="15,15,0,0"/>
    </Grid>
</Window>

